worker_processes auto;
events {
	worker_connections 1024;
}
http {
	# include MIME types
	include /etc/nginx/mime.types;
	server {
		listen 80 default_server;
		root /var/www;
		sendfile on;
		location = /health {
			return 200 "";
		}
	}
}